# microserviceskeleton

./: README.md  pom.xml  pom.xml-bkupp  sample-kafka-matrix.txt
src/main/docker/: Dockerfile  app.yml  jmx-kafka.yml  kafka-messages  kafka.yml  prometheus.yml  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/docker/dashboards/: Kafka.json
src/main/java/com/hammad/: ApplicationWebXml.java  NicolasApp.java
src/main/java/com/hammad/aop/logging/: LoggingAspect.java
src/main/java/com/hammad/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/hammad/config/: AsyncConfiguration.java  Constants.java  DefaultProfileUtil.java  JHipsterProperties.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  package-info.java
src/main/java/com/hammad/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/hammad/domain/: Data.java  package-info.java
src/main/java/com/hammad/processor/: DataProcessor.java  MyDataProcessor.java  package-info.java
src/main/java/com/hammad/sink/: DataSink.java  package-info.java
src/main/java/com/hammad/source/: DataSource.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/hammad/cucumber/: CucumberTest.java
src/test/java/com/hammad/cucumber/stepdefs/: StepDefs.java
src/test/java/com/hammad/web/rest/: TestUtil.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
